<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>Uses of Class graph.GraphIsCyclicException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="use: package: graph, class: GraphIsCyclicException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GraphIsCyclicException.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class graph.GraphIsCyclicException" class="title">Uses of Class<br>graph.GraphIsCyclicException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GraphIsCyclicException.html" title="class in graph">GraphIsCyclicException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graph">graph</a></th>
<td class="colLast">
<div class="block">Provides classes and an interface to create a data structure weighted graph
 generic types as vertices, as well as algorithms for spanning trees.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="graph">
<!--   -->
</a>
<h2>Uses of <a href="../GraphIsCyclicException.html" title="class in graph">GraphIsCyclicException</a> in <a href="../package-summary.html">graph</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">graph</a> that throw <a href="../GraphIsCyclicException.html" title="class in graph">GraphIsCyclicException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpanningTree.</span><code><span class="memberNameLink"><a href="../SpanningTree.html#addEdge(V,V)">addEdge</a></span>&#8203;(<a href="../SpanningTree.html" title="type parameter in SpanningTree">V</a>&nbsp;v1,
<a href="../SpanningTree.html" title="type parameter in SpanningTree">V</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">This method connects two vertices and checks if the 
 connection creates a cycle in the tree, if it is created
 the connection creation is aborted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightedGraph.</span><code><span class="memberNameLink"><a href="../WeightedGraph.html#addEdge(V,V)">addEdge</a></span>&#8203;(<a href="../WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v1,
<a href="../WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">This method connects two vertices with the default weight of 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpanningTree.</span><code><span class="memberNameLink"><a href="../SpanningTree.html#setEdgeWeight(V,V,double)">setEdgeWeight</a></span>&#8203;(<a href="../SpanningTree.html" title="type parameter in SpanningTree">V</a>&nbsp;v1,
<a href="../SpanningTree.html" title="type parameter in SpanningTree">V</a>&nbsp;v2,
double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">This method connects two vertices and checks if the 
 connection creates a cycle in the tree, if it is created
 the connection creation is aborted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightedGraph.</span><code><span class="memberNameLink"><a href="../WeightedGraph.html#setEdgeWeight(V,V,double)">setEdgeWeight</a></span>&#8203;(<a href="../WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v1,
<a href="../WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v2,
double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">This method connects two vertices</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GraphIsCyclicException.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
