<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>DefaultDirectedTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="declaration: package: directedTree, class: DefaultDirectedTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDirectedTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">directedTree</a></div>
<h1 title="Class DefaultDirectedTree" class="title">Class DefaultDirectedTree&lt;V&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">directedTree.DefaultDirectedTree&lt;V&gt;</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DirectedTree.html" title="interface in directedTree">DirectedTree</a>&lt;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultDirectedTree&lt;V&gt;</span>
extends java.lang.Object
implements <a href="DirectedTree.html" title="interface in directedTree">DirectedTree</a>&lt;V&gt;</pre>
<div class="block">This class implements a Directed tree through a pointer to its root
 and several methods to operate over it.
 All the methods necessary to the project are implemented.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultDirectedTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an empty DefaultDirectedTree</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(V)">DefaultDirectedTree</a></span>&#8203;(<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Creates an DefaultDirectedTree with root vertex</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(V,V)">addChild</a></span>&#8203;(<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&nbsp;parent,
<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Adds a child to a given parent of a directedTree</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="TreeNode.html" title="class in directedTree">TreeNode</a>&lt;<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTreeNode(directedTree.TreeNode,V)">findTreeNode</a></span>&#8203;(<a href="TreeNode.html" title="class in directedTree">TreeNode</a>&lt;<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;&nbsp;iter,
<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&nbsp;find)</code></th>
<td class="colLast">
<div class="block">Recursive depth search on a tree</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren(V)">getChildren</a></span>&#8203;(<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Returns the list of children from a given parent</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent(V)">getParent</a></span>&#8203;(<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Returns the value of the parent from a given child</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the root</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromSpanningTree(graph.SpanningTree)">loadFromSpanningTree</a></span>&#8203;(<a href="../graph/SpanningTree.html" title="class in graph">SpanningTree</a>&lt;<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Creates a directed spanning Tree from a SpanningTree
 adjacency matrix</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(V)">DefaultDirectedTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DefaultDirectedTree</span>&#8203;(<span class="arguments"><a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&nbsp;vertex)</span></div>
<div class="block">Creates an DefaultDirectedTree with root vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - root of the new DefaultDirectedTree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DefaultDirectedTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DefaultDirectedTree</span>()</div>
<div class="block">Creates an empty DefaultDirectedTree</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addChild(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addChild(V,V)">addChild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addChild</span>&#8203;(<span class="arguments"><a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&nbsp;parent,
<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&nbsp;child)</span></div>
<div class="block">Adds a child to a given parent of a directedTree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DirectedTree.html#addChild(V,V)">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="DirectedTree.html" title="interface in directedTree">DirectedTree</a>&lt;<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - value of parent</dd>
<dd><code>child</code> - value of child</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findTreeNode(directedTree.TreeNode,java.lang.Object)">
<!--   -->
</a><a id="findTreeNode(directedTree.TreeNode,V)">findTreeNode</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="TreeNode.html" title="class in directedTree">TreeNode</a>&lt;<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;</span>&nbsp;<span class="memberName">findTreeNode</span>&#8203;(<span class="arguments"><a href="TreeNode.html" title="class in directedTree">TreeNode</a>&lt;<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;&nbsp;iter,
<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&nbsp;find)</span></div>
<div class="block">Recursive depth search on a tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - current node of the tree</dd>
<dd><code>find</code> - value of the TreeNode to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node of the element to find</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChildren(java.lang.Object)">
<!--   -->
</a><a id="getChildren(V)">getChildren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;</span>&nbsp;<span class="memberName">getChildren</span>&#8203;(<span class="arguments"><a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&nbsp;parent)</span></div>
<div class="block">Returns the list of children from a given parent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DirectedTree.html#getChildren(V)">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="DirectedTree.html" title="interface in directedTree">DirectedTree</a>&lt;<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - value of parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of children</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoot()">getRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a></span>&nbsp;<span class="memberName">getRoot</span>()</div>
<div class="block">Returns the value of the root</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DirectedTree.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="DirectedTree.html" title="interface in directedTree">DirectedTree</a>&lt;<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the root</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParent(java.lang.Object)">
<!--   -->
</a><a id="getParent(V)">getParent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a></span>&nbsp;<span class="memberName">getParent</span>&#8203;(<span class="arguments"><a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&nbsp;child)</span></div>
<div class="block">Returns the value of the parent from a given child</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DirectedTree.html#getParent(V)">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="DirectedTree.html" title="interface in directedTree">DirectedTree</a>&lt;<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - value of child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the parent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadFromSpanningTree(graph.SpanningTree)">loadFromSpanningTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadFromSpanningTree</span>&#8203;(<span class="arguments"><a href="../graph/SpanningTree.html" title="class in graph">SpanningTree</a>&lt;<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;&nbsp;s)</span></div>
<div class="block">Creates a directed spanning Tree from a SpanningTree
 adjacency matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DirectedTree.html#loadFromSpanningTree(graph.SpanningTree)">loadFromSpanningTree</a></code>&nbsp;in interface&nbsp;<code><a href="DirectedTree.html" title="interface in directedTree">DirectedTree</a>&lt;<a href="DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - SpanningTree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDirectedTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
