<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>DirectedTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="declaration: package: directedTree, interface: DirectedTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">directedTree</a></div>
<h1 title="Interface DirectedTree" class="title">Interface DirectedTree&lt;V&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultDirectedTree.html" title="class in directedTree">DefaultDirectedTree</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DirectedTree&lt;V&gt;</span></pre>
<div class="block">Interface to Directed Trees.
 A Directed Tree is is a directed graph with a designated node,
 the root, such that for each node, there is exactly one path from  
 the root to that node</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(V,V)">addChild</a></span>&#8203;(<a href="DirectedTree.html" title="type parameter in DirectedTree">V</a>&nbsp;parent,
<a href="DirectedTree.html" title="type parameter in DirectedTree">V</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Adds a child to a given parent of a directedTree</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="DirectedTree.html" title="type parameter in DirectedTree">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren(V)">getChildren</a></span>&#8203;(<a href="DirectedTree.html" title="type parameter in DirectedTree">V</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Returns the list of children from a given parent</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="DirectedTree.html" title="type parameter in DirectedTree">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent(V)">getParent</a></span>&#8203;(<a href="DirectedTree.html" title="type parameter in DirectedTree">V</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Returns the value of the parent from a given child</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="DirectedTree.html" title="type parameter in DirectedTree">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the root</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromSpanningTree(graph.SpanningTree)">loadFromSpanningTree</a></span>&#8203;(<a href="../graph/SpanningTree.html" title="class in graph">SpanningTree</a>&lt;<a href="DirectedTree.html" title="type parameter in DirectedTree">V</a>&gt;&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Creates a directed spanning Tree from a SpanningTree</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addChild(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addChild(V,V)">addChild</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addChild</span>&#8203;(<span class="arguments"><a href="DirectedTree.html" title="type parameter in DirectedTree">V</a>&nbsp;parent,
<a href="DirectedTree.html" title="type parameter in DirectedTree">V</a>&nbsp;child)</span></div>
<div class="block">Adds a child to a given parent of a directedTree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - value of parent</dd>
<dd><code>child</code> - value of child</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChildren(java.lang.Object)">
<!--   -->
</a><a id="getChildren(V)">getChildren</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="DirectedTree.html" title="type parameter in DirectedTree">V</a>&gt;</span>&nbsp;<span class="memberName">getChildren</span>&#8203;(<span class="arguments"><a href="DirectedTree.html" title="type parameter in DirectedTree">V</a>&nbsp;parent)</span></div>
<div class="block">Returns the list of children from a given parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - value of parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of children</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoot()">getRoot</a></h3>
<div class="memberSignature"><span class="returnType"><a href="DirectedTree.html" title="type parameter in DirectedTree">V</a></span>&nbsp;<span class="memberName">getRoot</span>()</div>
<div class="block">Returns the value of the root</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the root</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParent(java.lang.Object)">
<!--   -->
</a><a id="getParent(V)">getParent</a></h3>
<div class="memberSignature"><span class="returnType"><a href="DirectedTree.html" title="type parameter in DirectedTree">V</a></span>&nbsp;<span class="memberName">getParent</span>&#8203;(<span class="arguments"><a href="DirectedTree.html" title="type parameter in DirectedTree">V</a>&nbsp;child)</span></div>
<div class="block">Returns the value of the parent from a given child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - value of child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the parent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadFromSpanningTree(graph.SpanningTree)">loadFromSpanningTree</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">loadFromSpanningTree</span>&#8203;(<span class="arguments"><a href="../graph/SpanningTree.html" title="class in graph">SpanningTree</a>&lt;<a href="DirectedTree.html" title="type parameter in DirectedTree">V</a>&gt;&nbsp;s)</span></div>
<div class="block">Creates a directed spanning Tree from a SpanningTree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - SpanningTree</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
