<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":8,"i14":1,"i15":2,"i16":8,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier">AbstractBayesianNetworkClassifier</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements a Tree Augmented Naive Bayes Classifier,
 with a N_prime value of 0.5.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="graph/AbstractUndirectedWeightedGraph.html" title="class in graph">AbstractUndirectedWeightedGraph</a>&lt;<a href="graph/AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class is a Weighted graph abstraction.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="dataset/Attribute.html" title="class in dataset">Attribute</a></td>
<th class="colLast" scope="row">
<div class="block">An Attribute (or feature), which is represented by a 
 label (or name) (String) is a class meant to represent 
 features belonging to an Instance</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="classifier/Classifier.html" title="interface in classifier">Classifier</a></td>
<th class="colLast" scope="row">
<div class="block">Root interface in the classifier hierarchy.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="classifier/ClassifierMetrics.html" title="class in classifier">ClassifierMetrics</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a measurer of a Classifier performance</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="dataset/Dataset.html" title="interface in dataset">Dataset</a></td>
<th class="colLast" scope="row">
<div class="block">The Dataset is a set of Instances.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="dataset/DatasetIterator.html" title="class in dataset">DatasetIterator</a></td>
<th class="colLast" scope="row">
<div class="block">Iterator for the Dataset</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="dataset/DatasetLoader.html" title="class in dataset">DatasetLoader</a></td>
<th class="colLast" scope="row">
<div class="block">The purpose of this abstract class is to create and return an
 object Dataset that contains the information present
 in a file</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="dataset/DefaultDataset.html" title="class in dataset">DefaultDataset</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements a Dataset in which the set
 of instances is represented by a List and the set
 of Attributes by an array</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="directedTree/DefaultDirectedTree.html" title="class in directedTree">DefaultDirectedTree</a>&lt;<a href="directedTree/DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class implements a Directed tree through a pointer to its root
 and several methods to operate over it.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="dataset/DefaultInstance.html" title="class in dataset">DefaultInstance</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements an Instance where the
 association between the Attributes and its values
 are stored in a HashMap</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="graph/DenseUndirectedWeightedGraph.html" title="class in graph">DenseUndirectedWeightedGraph</a>&lt;<a href="graph/DenseUndirectedWeightedGraph.html" title="type parameter in DenseUndirectedWeightedGraph">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements a Dense Weighted graph.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="directedTree/DirectedTree.html" title="interface in directedTree">DirectedTree</a>&lt;<a href="directedTree/DirectedTree.html" title="type parameter in DirectedTree">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface to Directed Trees.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="graph/GraphIsCyclicException.html" title="class in graph">GraphIsCyclicException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when someone tries to make a SpanningTree into not a tree</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="dataset/Instance.html" title="interface in dataset">Instance</a></td>
<th class="colLast" scope="row">
<div class="block">An Instance is a collection of values (int), each one 
 associated to an Attribute, plus a value for the class (int)</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="classifier/LLBayesianNetworkClassifier.html" title="class in classifier">LLBayesianNetworkClassifier</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements a Tree Augmented Naive Bayes Classifier that uses
 the log-likelihood (LL) scoring criteria to calculate the weights 
 between attributes</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="graph/MaxCapacityExceededException.html" title="class in graph">MaxCapacityExceededException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the capacity of a graph is exceeded</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="classifier/MDLBayesianNetworkClassifier.html" title="class in classifier">MDLBayesianNetworkClassifier</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements a Tree Augmented Naive Bayes Classifier that uses
 the minimum description length (MDL) scoring criteria to calculate the weights 
 between attributes</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="graph/PrimMaxSpanningTree.html" title="class in graph">PrimMaxSpanningTree</a>&lt;<a href="graph/PrimMaxSpanningTree.html" title="type parameter in PrimMaxSpanningTree">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements the Prim Algorithm for constructing a tree from a graph.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="graph/SpanningTree.html" title="class in graph">SpanningTree</a>&lt;<a href="graph/SpanningTree.html" title="type parameter in SpanningTree">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements a tree data structure.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="graph/SpanningTreeAlgorithm.html" title="interface in graph">SpanningTreeAlgorithm</a>&lt;<a href="graph/SpanningTreeAlgorithm.html" title="type parameter in SpanningTreeAlgorithm">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface that provides a service to compute a spanning tree, based on a specific algorithm.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="directedTree/TreeNode.html" title="class in directedTree">TreeNode</a>&lt;<a href="directedTree/TreeNode.html" title="type parameter in TreeNode">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class implements nodes that can be used on directed trees
 and several methods to operate over them.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="graph/WeightedGraph.html" title="interface in graph">WeightedGraph</a>&lt;<a href="graph/WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Root interface of graph.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
