<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dataset/package-summary.html">dataset</a> - package dataset</dt>
<dd>
<div class="block">Contains the necessary classes and interface to create a dataset,
 consisting of attributes and classes represented by integers and also
 to load them from a file.</div>
</dd>
<dt><a href="../dataset/Dataset.html" title="interface in dataset"><span class="typeNameLink">Dataset</span></a> - Interface in <a href="../dataset/package-summary.html">dataset</a></dt>
<dd>
<div class="block">The Dataset is a set of Instances.</div>
</dd>
<dt><a href="../dataset/DatasetIterator.html" title="class in dataset"><span class="typeNameLink">DatasetIterator</span></a> - Class in <a href="../dataset/package-summary.html">dataset</a></dt>
<dd>
<div class="block">Iterator for the Dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DatasetIterator.html#%3Cinit%3E(dataset.Dataset)">DatasetIterator(Dataset)</a></span> - Constructor for class dataset.<a href="../dataset/DatasetIterator.html" title="class in dataset">DatasetIterator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dataset/DatasetLoader.html" title="class in dataset"><span class="typeNameLink">DatasetLoader</span></a> - Class in <a href="../dataset/package-summary.html">dataset</a></dt>
<dd>
<div class="block">The purpose of this abstract class is to create and return an
 object Dataset that contains the information present
 in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DatasetLoader.html#%3Cinit%3E()">DatasetLoader()</a></span> - Constructor for class dataset.<a href="../dataset/DatasetLoader.html" title="class in dataset">DatasetLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataset/DefaultDataset.html" title="class in dataset"><span class="typeNameLink">DefaultDataset</span></a> - Class in <a href="../dataset/package-summary.html">dataset</a></dt>
<dd>
<div class="block">This class implements a Dataset in which the set
 of instances is represented by a List and the set
 of Attributes by an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultDataset.html#%3Cinit%3E(dataset.Attribute%5B%5D)">DefaultDataset(Attribute[])</a></span> - Constructor for class dataset.<a href="../dataset/DefaultDataset.html" title="class in dataset">DefaultDataset</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../directedTree/DefaultDirectedTree.html" title="class in directedTree"><span class="typeNameLink">DefaultDirectedTree</span></a>&lt;<a href="../directedTree/DefaultDirectedTree.html" title="type parameter in DefaultDirectedTree">V</a>&gt; - Class in <a href="../directedTree/package-summary.html">directedTree</a></dt>
<dd>
<div class="block">This class implements a Directed tree through a pointer to its root
 and several methods to operate over it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../directedTree/DefaultDirectedTree.html#%3Cinit%3E()">DefaultDirectedTree()</a></span> - Constructor for class directedTree.<a href="../directedTree/DefaultDirectedTree.html" title="class in directedTree">DefaultDirectedTree</a></dt>
<dd>
<div class="block">Creates an empty DefaultDirectedTree</div>
</dd>
<dt><span class="memberNameLink"><a href="../directedTree/DefaultDirectedTree.html#%3Cinit%3E(V)">DefaultDirectedTree(V)</a></span> - Constructor for class directedTree.<a href="../directedTree/DefaultDirectedTree.html" title="class in directedTree">DefaultDirectedTree</a></dt>
<dd>
<div class="block">Creates an DefaultDirectedTree with root vertex</div>
</dd>
<dt><a href="../dataset/DefaultInstance.html" title="class in dataset"><span class="typeNameLink">DefaultInstance</span></a> - Class in <a href="../dataset/package-summary.html">dataset</a></dt>
<dd>
<div class="block">This class implements an Instance where the
 association between the Attributes and its values
 are stored in a HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultInstance.html#%3Cinit%3E()">DefaultInstance()</a></span> - Constructor for class dataset.<a href="../dataset/DefaultInstance.html" title="class in dataset">DefaultInstance</a></dt>
<dd>
<div class="block">Constructor - the class value is initialized with the default 
 value of -1</div>
</dd>
<dt><a href="../graph/DenseUndirectedWeightedGraph.html" title="class in graph"><span class="typeNameLink">DenseUndirectedWeightedGraph</span></a>&lt;<a href="../graph/DenseUndirectedWeightedGraph.html" title="type parameter in DenseUndirectedWeightedGraph">V</a>&gt; - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Implements a Dense Weighted graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DenseUndirectedWeightedGraph.html#%3Cinit%3E(int)">DenseUndirectedWeightedGraph(int)</a></span> - Constructor for class graph.<a href="../graph/DenseUndirectedWeightedGraph.html" title="class in graph">DenseUndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Creates a new graph</div>
</dd>
<dt><a href="../directedTree/package-summary.html">directedTree</a> - package directedTree</dt>
<dd>
<div class="block">Provides classes and an interface to create a data structure directed tree with
 generic types as vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/AbstractBayesianNetworkClassifier.html#directedTree">directedTree</a></span> - Variable in class classifier.<a href="../classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier">AbstractBayesianNetworkClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../directedTree/DirectedTree.html" title="interface in directedTree"><span class="typeNameLink">DirectedTree</span></a>&lt;<a href="../directedTree/DirectedTree.html" title="type parameter in DirectedTree">V</a>&gt; - Interface in <a href="../directedTree/package-summary.html">directedTree</a></dt>
<dd>
<div class="block">Interface to Directed Trees.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
