<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../classifier/ClassifierMetrics.html#getAccuracy()">getAccuracy()</a></span> - Method in class classifier.<a href="../classifier/ClassifierMetrics.html" title="class in classifier">ClassifierMetrics</a></dt>
<dd>
<div class="block">Returns the classifier's Accuracy</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/Dataset.html#getAttributes()">getAttributes()</a></span> - Method in interface dataset.<a href="../dataset/Dataset.html" title="interface in dataset">Dataset</a></dt>
<dd>
<div class="block">Get an array with all the attributes of the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultDataset.html#getAttributes()">getAttributes()</a></span> - Method in class dataset.<a href="../dataset/DefaultDataset.html" title="class in dataset">DefaultDataset</a></dt>
<dd>
<div class="block">Get an array with all the attributes of the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultInstance.html#getAttributes()">getAttributes()</a></span> - Method in class dataset.<a href="../dataset/DefaultInstance.html" title="class in dataset">DefaultInstance</a></dt>
<dd>
<div class="block">Get an array with all the attributes of the instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/Instance.html#getAttributes()">getAttributes()</a></span> - Method in interface dataset.<a href="../dataset/Instance.html" title="interface in dataset">Instance</a></dt>
<dd>
<div class="block">Get an array with all the attributes of the instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultInstance.html#getAttValue(dataset.Attribute)">getAttValue(Attribute)</a></span> - Method in class dataset.<a href="../dataset/DefaultInstance.html" title="class in dataset">DefaultInstance</a></dt>
<dd>
<div class="block">Return the value of an attribute in the instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/Instance.html#getAttValue(dataset.Attribute)">getAttValue(Attribute)</a></span> - Method in interface dataset.<a href="../dataset/Instance.html" title="interface in dataset">Instance</a></dt>
<dd>
<div class="block">Return the value of an attribute in the instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../directedTree/DefaultDirectedTree.html#getChildren(V)">getChildren(V)</a></span> - Method in class directedTree.<a href="../directedTree/DefaultDirectedTree.html" title="class in directedTree">DefaultDirectedTree</a></dt>
<dd>
<div class="block">Returns the list of children from a given parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../directedTree/DirectedTree.html#getChildren(V)">getChildren(V)</a></span> - Method in interface directedTree.<a href="../directedTree/DirectedTree.html" title="interface in directedTree">DirectedTree</a></dt>
<dd>
<div class="block">Returns the list of children from a given parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultInstance.html#getClassValue()">getClassValue()</a></span> - Method in class dataset.<a href="../dataset/DefaultInstance.html" title="class in dataset">DefaultInstance</a></dt>
<dd>
<div class="block">Return the class value of this instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/Instance.html#getClassValue()">getClassValue()</a></span> - Method in interface dataset.<a href="../dataset/Instance.html" title="interface in dataset">Instance</a></dt>
<dd>
<div class="block">Return the class value of this instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/AbstractUndirectedWeightedGraph.html#getEdgeWeight(V,V)">getEdgeWeight(V, V)</a></span> - Method in class graph.<a href="../graph/AbstractUndirectedWeightedGraph.html" title="class in graph">AbstractUndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Get the weight of an edge from the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/WeightedGraph.html#getEdgeWeight(V,V)">getEdgeWeight(V, V)</a></span> - Method in interface graph.<a href="../graph/WeightedGraph.html" title="interface in graph">WeightedGraph</a></dt>
<dd>
<div class="block">Get the weight of an edge from the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/ClassifierMetrics.html#getF1Score()">getF1Score()</a></span> - Method in class classifier.<a href="../classifier/ClassifierMetrics.html" title="class in classifier">ClassifierMetrics</a></dt>
<dd>
<div class="block">Returns an array with the classifiers's F1score of the for each class and the weighted F1score</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/Dataset.html#getInstance(int)">getInstance(int)</a></span> - Method in interface dataset.<a href="../dataset/Dataset.html" title="interface in dataset">Dataset</a></dt>
<dd>
<div class="block">Returns an instance belonging to the dataset, in position index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultDataset.html#getInstance(int)">getInstance(int)</a></span> - Method in class dataset.<a href="../dataset/DefaultDataset.html" title="class in dataset">DefaultDataset</a></dt>
<dd>
<div class="block">Returns an instance belonging to the dataset, in position index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/Attribute.html#getLabel()">getLabel()</a></span> - Method in class dataset.<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a></dt>
<dd>
<div class="block">Get the label of an attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/Dataset.html#getMaxAttributeValue(dataset.Attribute)">getMaxAttributeValue(Attribute)</a></span> - Method in interface dataset.<a href="../dataset/Dataset.html" title="interface in dataset">Dataset</a></dt>
<dd>
<div class="block">Return the maximum value an attribute takes in all the instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultDataset.html#getMaxAttributeValue(dataset.Attribute)">getMaxAttributeValue(Attribute)</a></span> - Method in class dataset.<a href="../dataset/DefaultDataset.html" title="class in dataset">DefaultDataset</a></dt>
<dd>
<div class="block">Return the maximum value an attribute takes in all the instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/Dataset.html#getMaxClassValue()">getMaxClassValue()</a></span> - Method in interface dataset.<a href="../dataset/Dataset.html" title="interface in dataset">Dataset</a></dt>
<dd>
<div class="block">Return the maximum value that the class takes in all the instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultDataset.html#getMaxClassValue()">getMaxClassValue()</a></span> - Method in class dataset.<a href="../dataset/DefaultDataset.html" title="class in dataset">DefaultDataset</a></dt>
<dd>
<div class="block">Return the maximum value that the class takes in all the instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/Dataset.html#getNumberOfInstances()">getNumberOfInstances()</a></span> - Method in interface dataset.<a href="../dataset/Dataset.html" title="interface in dataset">Dataset</a></dt>
<dd>
<div class="block">Get the number of instances in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultDataset.html#getNumberOfInstances()">getNumberOfInstances()</a></span> - Method in class dataset.<a href="../dataset/DefaultDataset.html" title="class in dataset">DefaultDataset</a></dt>
<dd>
<div class="block">Get the number of instances in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/AbstractUndirectedWeightedGraph.html#getNumbVertices()">getNumbVertices()</a></span> - Method in class graph.<a href="../graph/AbstractUndirectedWeightedGraph.html" title="class in graph">AbstractUndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Get the number of vertices in the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/WeightedGraph.html#getNumbVertices()">getNumbVertices()</a></span> - Method in interface graph.<a href="../graph/WeightedGraph.html" title="interface in graph">WeightedGraph</a></dt>
<dd>
<div class="block">Get the number of vertices in the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../directedTree/DefaultDirectedTree.html#getParent(V)">getParent(V)</a></span> - Method in class directedTree.<a href="../directedTree/DefaultDirectedTree.html" title="class in directedTree">DefaultDirectedTree</a></dt>
<dd>
<div class="block">Returns the value of the parent from a given child</div>
</dd>
<dt><span class="memberNameLink"><a href="../directedTree/DirectedTree.html#getParent(V)">getParent(V)</a></span> - Method in interface directedTree.<a href="../directedTree/DirectedTree.html" title="interface in directedTree">DirectedTree</a></dt>
<dd>
<div class="block">Returns the value of the parent from a given child</div>
</dd>
<dt><span class="memberNameLink"><a href="../directedTree/DefaultDirectedTree.html#getRoot()">getRoot()</a></span> - Method in class directedTree.<a href="../directedTree/DefaultDirectedTree.html" title="class in directedTree">DefaultDirectedTree</a></dt>
<dd>
<div class="block">Returns the value of the root</div>
</dd>
<dt><span class="memberNameLink"><a href="../directedTree/DirectedTree.html#getRoot()">getRoot()</a></span> - Method in interface directedTree.<a href="../directedTree/DirectedTree.html" title="interface in directedTree">DirectedTree</a></dt>
<dd>
<div class="block">Returns the value of the root</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/ClassifierMetrics.html#getSensitivity()">getSensitivity()</a></span> - Method in class classifier.<a href="../classifier/ClassifierMetrics.html" title="class in classifier">ClassifierMetrics</a></dt>
<dd>
<div class="block">Returns an array with the classfier's Sensitivity for each class and the weighted Sensitivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/PrimMaxSpanningTree.html#getSpanningTree()">getSpanningTree()</a></span> - Method in class graph.<a href="../graph/PrimMaxSpanningTree.html" title="class in graph">PrimMaxSpanningTree</a></dt>
<dd>
<div class="block">Method which uses Prim's Spanning tree algorithm to compute
 the spanning tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/SpanningTreeAlgorithm.html#getSpanningTree()">getSpanningTree()</a></span> - Method in interface graph.<a href="../graph/SpanningTreeAlgorithm.html" title="interface in graph">SpanningTreeAlgorithm</a></dt>
<dd>
<div class="block">Computes and returns a Spanning Tree based on the algorithm implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/ClassifierMetrics.html#getSpecifity()">getSpecifity()</a></span> - Method in class classifier.<a href="../classifier/ClassifierMetrics.html" title="class in classifier">ClassifierMetrics</a></dt>
<dd>
<div class="block">Returns an array with the classfier's Specifity for each class and the weighted Specifity</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/ClassifierMetrics.html#getTimeToBuild()">getTimeToBuild()</a></span> - Method in class classifier.<a href="../classifier/ClassifierMetrics.html" title="class in classifier">ClassifierMetrics</a></dt>
<dd>
<div class="block">Returns the classifier's Time to Build</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/ClassifierMetrics.html#getTimeToTest()">getTimeToTest()</a></span> - Method in class classifier.<a href="../classifier/ClassifierMetrics.html" title="class in classifier">ClassifierMetrics</a></dt>
<dd>
<div class="block">Returns the classifier's Time to Test</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/AbstractUndirectedWeightedGraph.html#getVertexFromIndex(int)">getVertexFromIndex(int)</a></span> - Method in class graph.<a href="../graph/AbstractUndirectedWeightedGraph.html" title="class in graph">AbstractUndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Get a specific vertex from the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/AbstractUndirectedWeightedGraph.html#getVertices()">getVertices()</a></span> - Method in class graph.<a href="../graph/AbstractUndirectedWeightedGraph.html" title="class in graph">AbstractUndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Get the vertices from the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/WeightedGraph.html#getVertices()">getVertices()</a></span> - Method in interface graph.<a href="../graph/WeightedGraph.html" title="interface in graph">WeightedGraph</a></dt>
<dd>
<div class="block">Get the vertices from the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/AbstractUndirectedWeightedGraph.html#getWeightsMatrix()">getWeightsMatrix()</a></span> - Method in class graph.<a href="../graph/AbstractUndirectedWeightedGraph.html" title="class in graph">AbstractUndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Get a matrix with the weights between vertices</div>
</dd>
<dt><a href="../graph/package-summary.html">graph</a> - package graph</dt>
<dd>
<div class="block">Provides classes and an interface to create a data structure weighted graph
 generic types as vertices, as well as algorithms for spanning trees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/PrimMaxSpanningTree.html#graph">graph</a></span> - Variable in class graph.<a href="../graph/PrimMaxSpanningTree.html" title="class in graph">PrimMaxSpanningTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/GraphIsCyclicException.html" title="class in graph"><span class="typeNameLink">GraphIsCyclicException</span></a> - Exception in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Exception thrown when someone tries to make a SpanningTree into not a tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphIsCyclicException.html#%3Cinit%3E()">GraphIsCyclicException()</a></span> - Constructor for exception graph.<a href="../graph/GraphIsCyclicException.html" title="class in graph">GraphIsCyclicException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
