<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../classifier/package-summary.html">classifier</a> - package classifier</dt>
<dd>
<div class="block">Contains classes and interfaces necessary to build classifiers and evaluate their performance.</div>
</dd>
<dt><a href="../classifier/Classifier.html" title="interface in classifier"><span class="typeNameLink">Classifier</span></a> - Interface in <a href="../classifier/package-summary.html">classifier</a></dt>
<dd>
<div class="block">Root interface in the classifier hierarchy.</div>
</dd>
<dt><a href="../classifier/ClassifierMetrics.html" title="class in classifier"><span class="typeNameLink">ClassifierMetrics</span></a> - Class in <a href="../classifier/package-summary.html">classifier</a></dt>
<dd>
<div class="block">Implements a measurer of a Classifier performance</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/ClassifierMetrics.html#%3Cinit%3E(classifier.Classifier,dataset.Dataset,dataset.Dataset)">ClassifierMetrics(Classifier, Dataset, Dataset)</a></span> - Constructor for class classifier.<a href="../classifier/ClassifierMetrics.html" title="class in classifier">ClassifierMetrics</a></dt>
<dd>
<div class="block">Creates a new Classifier Metrics
        Constructor used to train the classifier and test it and get appropriate measures of performance</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/AbstractBayesianNetworkClassifier.html#classify(dataset.Dataset)">classify(Dataset)</a></span> - Method in class classifier.<a href="../classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier">AbstractBayesianNetworkClassifier</a></dt>
<dd>
<div class="block">Classify a whole test dataset with the classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/Classifier.html#classify(dataset.Dataset)">classify(Dataset)</a></span> - Method in interface classifier.<a href="../classifier/Classifier.html" title="interface in classifier">Classifier</a></dt>
<dd>
<div class="block">Classify a whole test dataset with the classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/AbstractBayesianNetworkClassifier.html#classify(dataset.Instance)">classify(Instance)</a></span> - Method in class classifier.<a href="../classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier">AbstractBayesianNetworkClassifier</a></dt>
<dd>
<div class="block">Classify an instance with the classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/Classifier.html#classify(dataset.Instance)">classify(Instance)</a></span> - Method in interface classifier.<a href="../classifier/Classifier.html" title="interface in classifier">Classifier</a></dt>
<dd>
<div class="block">Classify an instance with the classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultInstance.html#classValue">classValue</a></span> - Variable in class dataset.<a href="../dataset/DefaultInstance.html" title="class in dataset">DefaultInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classifier/AbstractBayesianNetworkClassifier.html#computeClassOFE(int)">computeClassOFE(int)</a></span> - Method in class classifier.<a href="../classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier">AbstractBayesianNetworkClassifier</a></dt>
<dd>
<div class="block">Computes the observed frequency estimates for the class (theta_c) where
 the class takes the value c</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/AbstractBayesianNetworkClassifier.html#computeJointProbabilityD(dataset.Instance,int)">computeJointProbabilityD(Instance, int)</a></span> - Method in class classifier.<a href="../classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier">AbstractBayesianNetworkClassifier</a></dt>
<dd>
<div class="block">Computes the joint probability distribution of a given instance i, for 
 a class value of c</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/AbstractBayesianNetworkClassifier.html#computeN()">computeN()</a></span> - Method in class classifier.<a href="../classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier">AbstractBayesianNetworkClassifier</a></dt>
<dd>
<div class="block">Compute number of instances in the train set</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/AbstractBayesianNetworkClassifier.html#computeNc(int)">computeNc(int)</a></span> - Method in class classifier.<a href="../classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier">AbstractBayesianNetworkClassifier</a></dt>
<dd>
<div class="block">Compute number of instances in the train set where the class takes the value c</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/AbstractBayesianNetworkClassifier.html#computeNijkc(dataset.Attribute,dataset.Attribute,int,int,int)">computeNijkc(Attribute, Attribute, int, int, int)</a></span> - Method in class classifier.<a href="../classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier">AbstractBayesianNetworkClassifier</a></dt>
<dd>
<div class="block">Compute number of instances in the train set where the attribute i takes the value k, the attribute i_prime
 takes the value j and the class takes the value c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/AbstractBayesianNetworkClassifier.html#computeNikc(dataset.Attribute,int,int)">computeNikc(Attribute, int, int)</a></span> - Method in class classifier.<a href="../classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier">AbstractBayesianNetworkClassifier</a></dt>
<dd>
<div class="block">Compute number of instances in the train set where the attribute i takes the value k 
 and the class takes the value c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/AbstractBayesianNetworkClassifier.html#computeOFE(dataset.Attribute,dataset.Attribute,int,int,int)">computeOFE(Attribute, Attribute, int, int, int)</a></span> - Method in class classifier.<a href="../classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier">AbstractBayesianNetworkClassifier</a></dt>
<dd>
<div class="block">Computes the observed frequency estimates (theta_ijkc) for attribute i, whose parent is i_parent,
 where i takes the value k, i_parent takes the value j and the class takes the value c</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/AbstractBayesianNetworkClassifier.html#computeWeight(dataset.Attribute,dataset.Attribute)">computeWeight(Attribute, Attribute)</a></span> - Method in class classifier.<a href="../classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier">AbstractBayesianNetworkClassifier</a></dt>
<dd>
<div class="block">Computes the weight between two attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/LLBayesianNetworkClassifier.html#computeWeight(dataset.Attribute,dataset.Attribute)">computeWeight(Attribute, Attribute)</a></span> - Method in class classifier.<a href="../classifier/LLBayesianNetworkClassifier.html" title="class in classifier">LLBayesianNetworkClassifier</a></dt>
<dd>
<div class="block">Computes the LL weight between two attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/MDLBayesianNetworkClassifier.html#computeWeight(dataset.Attribute,dataset.Attribute)">computeWeight(Attribute, Attribute)</a></span> - Method in class classifier.<a href="../classifier/MDLBayesianNetworkClassifier.html" title="class in classifier">MDLBayesianNetworkClassifier</a></dt>
<dd>
<div class="block">Computes the MDL weight between two attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/AbstractUndirectedWeightedGraph.html#currSize">currSize</a></span> - Variable in class graph.<a href="../graph/AbstractUndirectedWeightedGraph.html" title="class in graph">AbstractUndirectedWeightedGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
