<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier"><span class="typeNameLink">AbstractBayesianNetworkClassifier</span></a> - Class in <a href="../classifier/package-summary.html">classifier</a></dt>
<dd>
<div class="block">This class implements a Tree Augmented Naive Bayes Classifier,
 with a N_prime value of 0.5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifier/AbstractBayesianNetworkClassifier.html#%3Cinit%3E()">AbstractBayesianNetworkClassifier()</a></span> - Constructor for class classifier.<a href="../classifier/AbstractBayesianNetworkClassifier.html" title="class in classifier">AbstractBayesianNetworkClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/AbstractUndirectedWeightedGraph.html" title="class in graph"><span class="typeNameLink">AbstractUndirectedWeightedGraph</span></a>&lt;<a href="../graph/AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&gt; - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">This class is a Weighted graph abstraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/AbstractUndirectedWeightedGraph.html#%3Cinit%3E(int)">AbstractUndirectedWeightedGraph(int)</a></span> - Constructor for class graph.<a href="../graph/AbstractUndirectedWeightedGraph.html" title="class in graph">AbstractUndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Create a graph object with a maximum of max_numb_vertices vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/Dataset.html#add(dataset.Instance)">add(Instance)</a></span> - Method in interface dataset.<a href="../dataset/Dataset.html" title="interface in dataset">Dataset</a></dt>
<dd>
<div class="block">Adds an instance to the dataset if the instance has the same attributes as the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultDataset.html#add(dataset.Instance)">add(Instance)</a></span> - Method in class dataset.<a href="../dataset/DefaultDataset.html" title="class in dataset">DefaultDataset</a></dt>
<dd>
<div class="block">Adds an instance to the dataset if the instance has the same attributes as the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../directedTree/TreeNode.html#addChild(V)">addChild(V)</a></span> - Method in class directedTree.<a href="../directedTree/TreeNode.html" title="class in directedTree">TreeNode</a></dt>
<dd>
<div class="block">Adds a child to node</div>
</dd>
<dt><span class="memberNameLink"><a href="../directedTree/DefaultDirectedTree.html#addChild(V,V)">addChild(V, V)</a></span> - Method in class directedTree.<a href="../directedTree/DefaultDirectedTree.html" title="class in directedTree">DefaultDirectedTree</a></dt>
<dd>
<div class="block">Adds a child to a given parent of a directedTree</div>
</dd>
<dt><span class="memberNameLink"><a href="../directedTree/DirectedTree.html#addChild(V,V)">addChild(V, V)</a></span> - Method in interface directedTree.<a href="../directedTree/DirectedTree.html" title="interface in directedTree">DirectedTree</a></dt>
<dd>
<div class="block">Adds a child to a given parent of a directedTree</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DenseUndirectedWeightedGraph.html#addEdge(V,V)">addEdge(V, V)</a></span> - Method in class graph.<a href="../graph/DenseUndirectedWeightedGraph.html" title="class in graph">DenseUndirectedWeightedGraph</a></dt>
<dd>
<div class="block">This method connects two vertices with the default weight of 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/SpanningTree.html#addEdge(V,V)">addEdge(V, V)</a></span> - Method in class graph.<a href="../graph/SpanningTree.html" title="class in graph">SpanningTree</a></dt>
<dd>
<div class="block">This method connects two vertices and checks if the 
 connection creates a cycle in the tree, if it is created
 the connection creation is aborted</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/WeightedGraph.html#addEdge(V,V)">addEdge(V, V)</a></span> - Method in interface graph.<a href="../graph/WeightedGraph.html" title="interface in graph">WeightedGraph</a></dt>
<dd>
<div class="block">This method connects two vertices with the default weight of 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/AbstractUndirectedWeightedGraph.html#addVertex(V)">addVertex(V)</a></span> - Method in class graph.<a href="../graph/AbstractUndirectedWeightedGraph.html" title="class in graph">AbstractUndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Add a vertex to the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/WeightedGraph.html#addVertex(V)">addVertex(V)</a></span> - Method in interface graph.<a href="../graph/WeightedGraph.html" title="interface in graph">WeightedGraph</a></dt>
<dd>
<div class="block">Add a vertex to the graph</div>
</dd>
<dt><a href="../dataset/Attribute.html" title="class in dataset"><span class="typeNameLink">Attribute</span></a> - Class in <a href="../dataset/package-summary.html">dataset</a></dt>
<dd>
<div class="block">An Attribute (or feature), which is represented by a 
 label (or name) (String) is a class meant to represent 
 features belonging to an Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/Attribute.html#%3Cinit%3E(java.lang.String)">Attribute(String)</a></span> - Constructor for class dataset.<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a></dt>
<dd>
<div class="block">Create an attribute Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultDataset.html#attributes">attributes</a></span> - Variable in class dataset.<a href="../dataset/DefaultDataset.html" title="class in dataset">DefaultDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataset/DefaultInstance.html#attributeValues">attributeValues</a></span> - Variable in class dataset.<a href="../dataset/DefaultInstance.html" title="class in dataset">DefaultInstance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
