<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>AbstractBayesianNetworkClassifier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="declaration: package: classifier, class: AbstractBayesianNetworkClassifier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBayesianNetworkClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">classifier</a></div>
<h1 title="Class AbstractBayesianNetworkClassifier" class="title">Class AbstractBayesianNetworkClassifier</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">classifier.AbstractBayesianNetworkClassifier</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Classifier.html" title="interface in classifier">Classifier</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LLBayesianNetworkClassifier.html" title="class in classifier">LLBayesianNetworkClassifier</a></code>, <code><a href="MDLBayesianNetworkClassifier.html" title="class in classifier">MDLBayesianNetworkClassifier</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractBayesianNetworkClassifier</span>
extends java.lang.Object
implements <a href="Classifier.html" title="interface in classifier">Classifier</a></pre>
<div class="block">This class implements a Tree Augmented Naive Bayes Classifier,
 with a N_prime value of 0.5. This type of classifier uses a tree
 whose nodes are the attributes of the dataset to make the 
 classifications.
 All the methods necessary are already implemented, except the method
 to compute the weights between two attributes. This method
 must be implemented in a concrete class that extends this abstract
 class.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../directedTree/DirectedTree.html" title="interface in directedTree">DirectedTree</a>&lt;<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directedTree">directedTree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N_prime">N_prime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../dataset/Dataset.html" title="interface in dataset">Dataset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainSet">trainSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractBayesianNetworkClassifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(dataset.Dataset)">buildClassifier</a></span>&#8203;(<a href="../dataset/Dataset.html" title="interface in dataset">Dataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Build the classifier from the given training dataset</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classify(dataset.Dataset)">classify</a></span>&#8203;(<a href="../dataset/Dataset.html" title="interface in dataset">Dataset</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Classify a whole test dataset with the classifier</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classify(dataset.Instance)">classify</a></span>&#8203;(<a href="../dataset/Instance.html" title="interface in dataset">Instance</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Classify an instance with the classifier</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeClassOFE(int)">computeClassOFE</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Computes the observed frequency estimates for the class (theta_c) where
 the class takes the value c</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeJointProbabilityD(dataset.Instance,int)">computeJointProbabilityD</a></span>&#8203;(<a href="../dataset/Instance.html" title="interface in dataset">Instance</a>&nbsp;i,
int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Computes the joint probability distribution of a given instance i, for 
 a class value of c</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeN()">computeN</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute number of instances in the train set</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeNc(int)">computeNc</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Compute number of instances in the train set where the class takes the value c</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeNijkc(dataset.Attribute,dataset.Attribute,int,int,int)">computeNijkc</a></span>&#8203;(<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;i_prime,
int&nbsp;j,
int&nbsp;k,
int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Compute number of instances in the train set where the attribute i takes the value k, the attribute i_prime
 takes the value j and the class takes the value c.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeNikc(dataset.Attribute,int,int)">computeNikc</a></span>&#8203;(<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
int&nbsp;k,
int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Compute number of instances in the train set where the attribute i takes the value k 
 and the class takes the value c.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeOFE(dataset.Attribute,dataset.Attribute,int,int,int)">computeOFE</a></span>&#8203;(<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;i_parent,
int&nbsp;j,
int&nbsp;k,
int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Computes the observed frequency estimates (theta_ijkc) for attribute i, whose parent is i_parent,
 where i takes the value k, i_parent takes the value j and the class takes the value c</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeWeight(dataset.Attribute,dataset.Attribute)">computeWeight</a></span>&#8203;(<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Computes the weight between two attributes</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="trainSet">trainSet</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../dataset/Dataset.html" title="interface in dataset">Dataset</a></span>&nbsp;<span class="memberName">trainSet</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="directedTree">directedTree</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../directedTree/DirectedTree.html" title="interface in directedTree">DirectedTree</a>&lt;<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&gt;</span>&nbsp;<span class="memberName">directedTree</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="N_prime">N_prime</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">N_prime</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classifier.AbstractBayesianNetworkClassifier.N_prime">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractBayesianNetworkClassifier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractBayesianNetworkClassifier</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="computeWeight(dataset.Attribute,dataset.Attribute)">computeWeight</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">computeWeight</span>&#8203;(<span class="arguments"><a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;j)</span></div>
<div class="block">Computes the weight between two attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - first attribute</dd>
<dd><code>j</code> - second attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeOFE(dataset.Attribute,dataset.Attribute,int,int,int)">computeOFE</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">computeOFE</span>&#8203;(<span class="arguments"><a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;i_parent,
int&nbsp;j,
int&nbsp;k,
int&nbsp;c)</span></div>
<div class="block">Computes the observed frequency estimates (theta_ijkc) for attribute i, whose parent is i_parent,
 where i takes the value k, i_parent takes the value j and the class takes the value c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - attribute</dd>
<dd><code>i_parent</code> - parent of i</dd>
<dd><code>j</code> - value of i_parent</dd>
<dd><code>k</code> - value of i</dd>
<dd><code>c</code> - value of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OFE value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeClassOFE(int)">computeClassOFE</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">computeClassOFE</span>&#8203;(<span class="arguments">int&nbsp;c)</span></div>
<div class="block">Computes the observed frequency estimates for the class (theta_c) where
 the class takes the value c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - value of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class OFE value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeJointProbabilityD(dataset.Instance,int)">computeJointProbabilityD</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">computeJointProbabilityD</span>&#8203;(<span class="arguments"><a href="../dataset/Instance.html" title="interface in dataset">Instance</a>&nbsp;i,
int&nbsp;c)</span></div>
<div class="block">Computes the joint probability distribution of a given instance i, for 
 a class value of c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - instance</dd>
<dd><code>c</code> - value of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class OFE value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeNijkc(dataset.Attribute,dataset.Attribute,int,int,int)">computeNijkc</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">computeNijkc</span>&#8203;(<span class="arguments"><a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
<a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;i_prime,
int&nbsp;j,
int&nbsp;k,
int&nbsp;c)</span></div>
<div class="block">Compute number of instances in the train set where the attribute i takes the value k, the attribute i_prime
 takes the value j and the class takes the value c. If i or i_prime are null, those attributes are ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - first attribute</dd>
<dd><code>i_prime</code> - second attribute</dd>
<dd><code>j</code> - value of i_prime</dd>
<dd><code>k</code> - value of i</dd>
<dd><code>c</code> - value of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of Nijkc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeNikc(dataset.Attribute,int,int)">computeNikc</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">computeNikc</span>&#8203;(<span class="arguments"><a href="../dataset/Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
int&nbsp;k,
int&nbsp;c)</span></div>
<div class="block">Compute number of instances in the train set where the attribute i takes the value k 
 and the class takes the value c. If i is null, the attribute is ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - attribute</dd>
<dd><code>k</code> - value of i</dd>
<dd><code>c</code> - value of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of Nikc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeNc(int)">computeNc</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">computeNc</span>&#8203;(<span class="arguments">int&nbsp;c)</span></div>
<div class="block">Compute number of instances in the train set where the class takes the value c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - value of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of Nc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeN()">computeN</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">computeN</span>()</div>
<div class="block">Compute number of instances in the train set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of instances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildClassifier(dataset.Dataset)">buildClassifier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildClassifier</span>&#8203;(<span class="arguments"><a href="../dataset/Dataset.html" title="interface in dataset">Dataset</a>&nbsp;data)</span></div>
<div class="block">Build the classifier from the given training dataset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Classifier.html#buildClassifier(dataset.Dataset)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="Classifier.html" title="interface in classifier">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - training dataset</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="classify(dataset.Instance)">classify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">classify</span>&#8203;(<span class="arguments"><a href="../dataset/Instance.html" title="interface in dataset">Instance</a>&nbsp;i)</span></div>
<div class="block">Classify an instance with the classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Classifier.html#classify(dataset.Instance)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="Classifier.html" title="interface in classifier">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - instance to classify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classification</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="classify(dataset.Dataset)">classify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">classify</span>&#8203;(<span class="arguments"><a href="../dataset/Dataset.html" title="interface in dataset">Dataset</a>&nbsp;d)</span></div>
<div class="block">Classify a whole test dataset with the classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Classifier.html#classify(dataset.Dataset)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="Classifier.html" title="interface in classifier">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - dataset to classify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with classifications of each instance of the dataset</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBayesianNetworkClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
