<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>Uses of Class dataset.Attribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="use: package: dataset, class: Attribute">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="class in dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class dataset.Attribute" class="title">Uses of Class<br>dataset.Attribute</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Attribute.html" title="class in dataset">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classifier">classifier</a></th>
<td class="colLast">
<div class="block">Contains classes and interfaces necessary to build classifiers and evaluate their performance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#dataset">dataset</a></th>
<td class="colLast">
<div class="block">Contains the necessary classes and interface to create a dataset,
 consisting of attributes and classes represented by integers and also
 to load them from a file.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="classifier">
<!--   -->
</a>
<h2>Uses of <a href="../Attribute.html" title="class in dataset">Attribute</a> in <a href="../../classifier/package-summary.html">classifier</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../classifier/package-summary.html">classifier</a> with type parameters of type <a href="../Attribute.html" title="class in dataset">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../directedTree/DirectedTree.html" title="interface in directedTree">DirectedTree</a>&lt;<a href="../Attribute.html" title="class in dataset">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBayesianNetworkClassifier.</span><code><span class="memberNameLink"><a href="../../classifier/AbstractBayesianNetworkClassifier.html#directedTree">directedTree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../classifier/package-summary.html">classifier</a> with parameters of type <a href="../Attribute.html" title="class in dataset">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBayesianNetworkClassifier.</span><code><span class="memberNameLink"><a href="../../classifier/AbstractBayesianNetworkClassifier.html#computeNijkc(dataset.Attribute,dataset.Attribute,int,int,int)">computeNijkc</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;i_prime,
int&nbsp;j,
int&nbsp;k,
int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Compute number of instances in the train set where the attribute i takes the value k, the attribute i_prime
 takes the value j and the class takes the value c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBayesianNetworkClassifier.</span><code><span class="memberNameLink"><a href="../../classifier/AbstractBayesianNetworkClassifier.html#computeNikc(dataset.Attribute,int,int)">computeNikc</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
int&nbsp;k,
int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Compute number of instances in the train set where the attribute i takes the value k 
 and the class takes the value c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBayesianNetworkClassifier.</span><code><span class="memberNameLink"><a href="../../classifier/AbstractBayesianNetworkClassifier.html#computeOFE(dataset.Attribute,dataset.Attribute,int,int,int)">computeOFE</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;i_parent,
int&nbsp;j,
int&nbsp;k,
int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Computes the observed frequency estimates (theta_ijkc) for attribute i, whose parent is i_parent,
 where i takes the value k, i_parent takes the value j and the class takes the value c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBayesianNetworkClassifier.</span><code><span class="memberNameLink"><a href="../../classifier/AbstractBayesianNetworkClassifier.html#computeWeight(dataset.Attribute,dataset.Attribute)">computeWeight</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Computes the weight between two attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LLBayesianNetworkClassifier.</span><code><span class="memberNameLink"><a href="../../classifier/LLBayesianNetworkClassifier.html#computeWeight(dataset.Attribute,dataset.Attribute)">computeWeight</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;i_prime)</code></th>
<td class="colLast">
<div class="block">Computes the LL weight between two attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MDLBayesianNetworkClassifier.</span><code><span class="memberNameLink"><a href="../../classifier/MDLBayesianNetworkClassifier.html#computeWeight(dataset.Attribute,dataset.Attribute)">computeWeight</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;i,
<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;i_prime)</code></th>
<td class="colLast">
<div class="block">Computes the MDL weight between two attributes</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="dataset">
<!--   -->
</a>
<h2>Uses of <a href="../Attribute.html" title="class in dataset">Attribute</a> in <a href="../package-summary.html">dataset</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">dataset</a> declared as <a href="../Attribute.html" title="class in dataset">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Attribute.html" title="class in dataset">Attribute</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultDataset.</span><code><span class="memberNameLink"><a href="../DefaultDataset.html#attributes">attributes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">dataset</a> with type parameters of type <a href="../Attribute.html" title="class in dataset">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../Attribute.html" title="class in dataset">Attribute</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultInstance.</span><code><span class="memberNameLink"><a href="../DefaultInstance.html#attributeValues">attributeValues</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dataset</a> that return <a href="../Attribute.html" title="class in dataset">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Attribute.html" title="class in dataset">Attribute</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dataset.</span><code><span class="memberNameLink"><a href="../Dataset.html#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an array with all the attributes of the dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Attribute.html" title="class in dataset">Attribute</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultDataset.</span><code><span class="memberNameLink"><a href="../DefaultDataset.html#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an array with all the attributes of the dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Attribute.html" title="class in dataset">Attribute</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultInstance.</span><code><span class="memberNameLink"><a href="../DefaultInstance.html#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an array with all the attributes of the instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Attribute.html" title="class in dataset">Attribute</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../Instance.html#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an array with all the attributes of the instance</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dataset</a> with parameters of type <a href="../Attribute.html" title="class in dataset">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultInstance.</span><code><span class="memberNameLink"><a href="../DefaultInstance.html#getAttValue(dataset.Attribute)">getAttValue</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Return the value of an attribute in the instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../Instance.html#getAttValue(dataset.Attribute)">getAttValue</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Return the value of an attribute in the instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dataset.</span><code><span class="memberNameLink"><a href="../Dataset.html#getMaxAttributeValue(dataset.Attribute)">getMaxAttributeValue</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Return the maximum value an attribute takes in all the instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultDataset.</span><code><span class="memberNameLink"><a href="../DefaultDataset.html#getMaxAttributeValue(dataset.Attribute)">getMaxAttributeValue</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Return the maximum value an attribute takes in all the instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultInstance.</span><code><span class="memberNameLink"><a href="../DefaultInstance.html#hasAttributes(dataset.Attribute%5B%5D)">hasAttributes</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>[]&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Check if the Instance has a set of attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../Instance.html#hasAttributes(dataset.Attribute%5B%5D)">hasAttributes</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>[]&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Check if the Instance has a set of attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultInstance.</span><code><span class="memberNameLink"><a href="../DefaultInstance.html#removeAttribute(dataset.Attribute)">removeAttribute</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Remove an attribute from the instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../Instance.html#removeAttribute(dataset.Attribute)">removeAttribute</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Remove an attribute from the instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultInstance.</span><code><span class="memberNameLink"><a href="../DefaultInstance.html#setAttValue(dataset.Attribute,int)">setAttValue</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;a,
int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set a value for an attribute (greater or equal to 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../Instance.html#setAttValue(dataset.Attribute,int)">setAttValue</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>&nbsp;a,
int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set a value for an attribute (greater or equal to 0)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">dataset</a> with parameters of type <a href="../Attribute.html" title="class in dataset">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultDataset.html#%3Cinit%3E(dataset.Attribute%5B%5D)">DefaultDataset</a></span>&#8203;(<a href="../Attribute.html" title="class in dataset">Attribute</a>[]&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="class in dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
