<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>Uses of Interface dataset.Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="use: package: dataset, interface: Dataset">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dataset.html" title="interface in dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface dataset.Dataset" class="title">Uses of Interface<br>dataset.Dataset</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Dataset.html" title="interface in dataset">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classifier">classifier</a></th>
<td class="colLast">
<div class="block">Contains classes and interfaces necessary to build classifiers and evaluate their performance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#dataset">dataset</a></th>
<td class="colLast">
<div class="block">Contains the necessary classes and interface to create a dataset,
 consisting of attributes and classes represented by integers and also
 to load them from a file.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="classifier">
<!--   -->
</a>
<h2>Uses of <a href="../Dataset.html" title="interface in dataset">Dataset</a> in <a href="../../classifier/package-summary.html">classifier</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../classifier/package-summary.html">classifier</a> declared as <a href="../Dataset.html" title="interface in dataset">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Dataset.html" title="interface in dataset">Dataset</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBayesianNetworkClassifier.</span><code><span class="memberNameLink"><a href="../../classifier/AbstractBayesianNetworkClassifier.html#trainSet">trainSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../classifier/package-summary.html">classifier</a> with parameters of type <a href="../Dataset.html" title="interface in dataset">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBayesianNetworkClassifier.</span><code><span class="memberNameLink"><a href="../../classifier/AbstractBayesianNetworkClassifier.html#buildClassifier(dataset.Dataset)">buildClassifier</a></span>&#8203;(<a href="../Dataset.html" title="interface in dataset">Dataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Build the classifier from the given training dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Classifier.</span><code><span class="memberNameLink"><a href="../../classifier/Classifier.html#buildClassifier(dataset.Dataset)">buildClassifier</a></span>&#8203;(<a href="../Dataset.html" title="interface in dataset">Dataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Build the classifier from the given training dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBayesianNetworkClassifier.</span><code><span class="memberNameLink"><a href="../../classifier/AbstractBayesianNetworkClassifier.html#classify(dataset.Dataset)">classify</a></span>&#8203;(<a href="../Dataset.html" title="interface in dataset">Dataset</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Classify a whole test dataset with the classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Classifier.</span><code><span class="memberNameLink"><a href="../../classifier/Classifier.html#classify(dataset.Dataset)">classify</a></span>&#8203;(<a href="../Dataset.html" title="interface in dataset">Dataset</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Classify a whole test dataset with the classifier</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../classifier/package-summary.html">classifier</a> with parameters of type <a href="../Dataset.html" title="interface in dataset">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifier/ClassifierMetrics.html#%3Cinit%3E(classifier.Classifier,dataset.Dataset,dataset.Dataset)">ClassifierMetrics</a></span>&#8203;(<a href="../../classifier/Classifier.html" title="interface in classifier">Classifier</a>&nbsp;c,
<a href="../Dataset.html" title="interface in dataset">Dataset</a>&nbsp;trainData,
<a href="../Dataset.html" title="interface in dataset">Dataset</a>&nbsp;testData)</code></th>
<td class="colLast">
<div class="block">Creates a new Classifier Metrics
        Constructor used to train the classifier and test it and get appropriate measures of performance</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="dataset">
<!--   -->
</a>
<h2>Uses of <a href="../Dataset.html" title="interface in dataset">Dataset</a> in <a href="../package-summary.html">dataset</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">dataset</a> that implement <a href="../Dataset.html" title="interface in dataset">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultDataset.html" title="class in dataset">DefaultDataset</a></span></code></th>
<td class="colLast">
<div class="block">This class implements a Dataset in which the set
 of instances is represented by a List and the set
 of Attributes by an array</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dataset</a> that return <a href="../Dataset.html" title="interface in dataset">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Dataset.html" title="interface in dataset">Dataset</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetLoader.</span><code><span class="memberNameLink"><a href="../DatasetLoader.html#loadDatasetFromCsv(java.lang.String)">loadDatasetFromCsv</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Static method that creates a Dataset Object based on the information
 of a .csv file</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">dataset</a> with parameters of type <a href="../Dataset.html" title="interface in dataset">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DatasetIterator.html#%3Cinit%3E(dataset.Dataset)">DatasetIterator</a></span>&#8203;(<a href="../Dataset.html" title="interface in dataset">Dataset</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dataset.html" title="interface in dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
