<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>Uses of Interface dataset.Instance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="use: package: dataset, interface: Instance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Instance.html" title="interface in dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface dataset.Instance" class="title">Uses of Interface<br>dataset.Instance</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Instance.html" title="interface in dataset">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classifier">classifier</a></th>
<td class="colLast">
<div class="block">Contains classes and interfaces necessary to build classifiers and evaluate their performance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#dataset">dataset</a></th>
<td class="colLast">
<div class="block">Contains the necessary classes and interface to create a dataset,
 consisting of attributes and classes represented by integers and also
 to load them from a file.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="classifier">
<!--   -->
</a>
<h2>Uses of <a href="../Instance.html" title="interface in dataset">Instance</a> in <a href="../../classifier/package-summary.html">classifier</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../classifier/package-summary.html">classifier</a> with parameters of type <a href="../Instance.html" title="interface in dataset">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBayesianNetworkClassifier.</span><code><span class="memberNameLink"><a href="../../classifier/AbstractBayesianNetworkClassifier.html#classify(dataset.Instance)">classify</a></span>&#8203;(<a href="../Instance.html" title="interface in dataset">Instance</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Classify an instance with the classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Classifier.</span><code><span class="memberNameLink"><a href="../../classifier/Classifier.html#classify(dataset.Instance)">classify</a></span>&#8203;(<a href="../Instance.html" title="interface in dataset">Instance</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Classify an instance with the classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBayesianNetworkClassifier.</span><code><span class="memberNameLink"><a href="../../classifier/AbstractBayesianNetworkClassifier.html#computeJointProbabilityD(dataset.Instance,int)">computeJointProbabilityD</a></span>&#8203;(<a href="../Instance.html" title="interface in dataset">Instance</a>&nbsp;i,
int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Computes the joint probability distribution of a given instance i, for 
 a class value of c</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="dataset">
<!--   -->
</a>
<h2>Uses of <a href="../Instance.html" title="interface in dataset">Instance</a> in <a href="../package-summary.html">dataset</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">dataset</a> that implement <a href="../Instance.html" title="interface in dataset">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultInstance.html" title="class in dataset">DefaultInstance</a></span></code></th>
<td class="colLast">
<div class="block">This class implements an Instance where the
 association between the Attributes and its values
 are stored in a HashMap</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">dataset</a> with type parameters of type <a href="../Instance.html" title="interface in dataset">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Instance.html" title="interface in dataset">Instance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultDataset.</span><code><span class="memberNameLink"><a href="../DefaultDataset.html#instacesList">instacesList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dataset</a> that return <a href="../Instance.html" title="interface in dataset">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instance.html" title="interface in dataset">Instance</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dataset.</span><code><span class="memberNameLink"><a href="../Dataset.html#getInstance(int)">getInstance</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns an instance belonging to the dataset, in position index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instance.html" title="interface in dataset">Instance</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultDataset.</span><code><span class="memberNameLink"><a href="../DefaultDataset.html#getInstance(int)">getInstance</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns an instance belonging to the dataset, in position index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instance.html" title="interface in dataset">Instance</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetIterator.</span><code><span class="memberNameLink"><a href="../DatasetIterator.html#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dataset</a> that return types with arguments of type <a href="../Instance.html" title="interface in dataset">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Instance.html" title="interface in dataset">Instance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultDataset.</span><code><span class="memberNameLink"><a href="../DefaultDataset.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dataset</a> with parameters of type <a href="../Instance.html" title="interface in dataset">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dataset.</span><code><span class="memberNameLink"><a href="../Dataset.html#add(dataset.Instance)">add</a></span>&#8203;(<a href="../Instance.html" title="interface in dataset">Instance</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Adds an instance to the dataset if the instance has the same attributes as the dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultDataset.</span><code><span class="memberNameLink"><a href="../DefaultDataset.html#add(dataset.Instance)">add</a></span>&#8203;(<a href="../Instance.html" title="interface in dataset">Instance</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Adds an instance to the dataset if the instance has the same attributes as the dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dataset.</span><code><span class="memberNameLink"><a href="../Dataset.html#remove(dataset.Instance)">remove</a></span>&#8203;(<a href="../Instance.html" title="interface in dataset">Instance</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Removes an instance from the dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultDataset.</span><code><span class="memberNameLink"><a href="../DefaultDataset.html#remove(dataset.Instance)">remove</a></span>&#8203;(<a href="../Instance.html" title="interface in dataset">Instance</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Removes an instance from the dataset</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Instance.html" title="interface in dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
