<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>AbstractUndirectedWeightedGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="declaration: package: graph, class: AbstractUndirectedWeightedGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractUndirectedWeightedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">graph</a></div>
<h1 title="Class AbstractUndirectedWeightedGraph" class="title">Class AbstractUndirectedWeightedGraph&lt;V&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">graph.AbstractUndirectedWeightedGraph&lt;V&gt;</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="WeightedGraph.html" title="interface in graph">WeightedGraph</a>&lt;V&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DenseUndirectedWeightedGraph.html" title="class in graph">DenseUndirectedWeightedGraph</a></code>, <code><a href="SpanningTree.html" title="class in graph">SpanningTree</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractUndirectedWeightedGraph&lt;V&gt;</span>
extends java.lang.Object
implements <a href="WeightedGraph.html" title="interface in graph">WeightedGraph</a>&lt;V&gt;</pre>
<div class="block">This class is a Weighted graph abstraction.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currSize">currSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max_numb_vertices">max_numb_vertices</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertices">vertices</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weight_matrix">weight_matrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">AbstractUndirectedWeightedGraph</a></span>&#8203;(int&nbsp;max_numb_vertices)</code></th>
<td class="colLast">
<div class="block">Create a graph object with a maximum of max_numb_vertices vertices</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(V)">addVertex</a></span>&#8203;(<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Add a vertex to the graph</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeWeight(V,V)">getEdgeWeight</a></span>&#8203;(<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&nbsp;v1,
<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Get the weight of an edge from the graph</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumbVertices()">getNumbVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of vertices in the graph</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexFromIndex(int)">getVertexFromIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a specific vertex from the graph</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the vertices from the graph</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeightsMatrix()">getWeightsMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a matrix with the weights between vertices</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCyclic(int,java.lang.Boolean%5B%5D,int)">isCyclic</a></span>&#8203;(int&nbsp;v,
java.lang.Boolean[]&nbsp;visited,
int&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">A recursive function that uses visited[] and parent 
 to detect cycle in subgraph reachable from vertex v.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGraphCyclic()">isGraphCyclic</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if the graph is cyclic</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTree()">isTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if the graph is acyclic and all the vertices have a connection</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(V,V)">removeEdge</a></span>&#8203;(<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&nbsp;v1,
<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Remove an edge from the graph</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;graph.<a href="WeightedGraph.html" title="interface in graph">WeightedGraph</a></h3>
<a id="methods.inherited.from.class.graph.WeightedGraph">
<!--   -->
</a><code><a href="WeightedGraph.html#addEdge(V,V)">addEdge</a>, <a href="WeightedGraph.html#setEdgeWeight(V,V,double)">setEdgeWeight</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="weight_matrix">weight_matrix</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">weight_matrix</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vertices">vertices</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&gt;</span>&nbsp;<span class="memberName">vertices</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currSize">currSize</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currSize</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="max_numb_vertices">max_numb_vertices</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">max_numb_vertices</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">AbstractUndirectedWeightedGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractUndirectedWeightedGraph</span>&#8203;(<span class="arguments">int&nbsp;max_numb_vertices)</span></div>
<div class="block">Create a graph object with a maximum of max_numb_vertices vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max_numb_vertices</code> - maximum number of vertices</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isCyclic(int,java.lang.Boolean[],int)">isCyclic</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCyclic</span>&#8203;(<span class="arguments">int&nbsp;v,
java.lang.Boolean[]&nbsp;visited,
int&nbsp;parent)</span></div>
<div class="block">A recursive function that uses visited[] and parent 
 to detect cycle in subgraph reachable from vertex v.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is cyclic, false if acyclic</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGraphCyclic()">isGraphCyclic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGraphCyclic</span>()</div>
<div class="block">Determine if the graph is cyclic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WeightedGraph.html#isGraphCyclic()">isGraphCyclic</a></code>&nbsp;in interface&nbsp;<code><a href="WeightedGraph.html" title="interface in graph">WeightedGraph</a>&lt;<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is cyclic, false if acyclic</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTree()">isTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTree</span>()</div>
<div class="block">Determine if the graph is acyclic and all the vertices have a connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WeightedGraph.html#isTree()">isTree</a></code>&nbsp;in interface&nbsp;<code><a href="WeightedGraph.html" title="interface in graph">WeightedGraph</a>&lt;<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is acyclic and all the vertices have a connection,
 false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addVertex(java.lang.Object)">
<!--   -->
</a><a id="addVertex(V)">addVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addVertex</span>&#8203;(<span class="arguments"><a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&nbsp;vertex)</span>
                  throws <span class="exceptions"><a href="MaxCapacityExceededException.html" title="class in graph">MaxCapacityExceededException</a></span></div>
<div class="block">Add a vertex to the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WeightedGraph.html#addVertex(V)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="WeightedGraph.html" title="interface in graph">WeightedGraph</a>&lt;<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - New vertex to add to the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if vertex was added , false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MaxCapacityExceededException.html" title="class in graph">MaxCapacityExceededException</a></code> - if the graph capacity is exceeded</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="removeEdge(V,V)">removeEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeEdge</span>&#8203;(<span class="arguments"><a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&nbsp;v1,
<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&nbsp;v2)</span></div>
<div class="block">Remove an edge from the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WeightedGraph.html#removeEdge(V,V)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="WeightedGraph.html" title="interface in graph">WeightedGraph</a>&lt;<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vertex 1 to disconnect</dd>
<dd><code>v2</code> - Vertex 2 to disconnect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if vertex was removed, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVertices()">getVertices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&gt;</span>&nbsp;<span class="memberName">getVertices</span>()</div>
<div class="block">Get the vertices from the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WeightedGraph.html#getVertices()">getVertices</a></code>&nbsp;in interface&nbsp;<code><a href="WeightedGraph.html" title="interface in graph">WeightedGraph</a>&lt;<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with the vertices from the graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeWeight(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getEdgeWeight(V,V)">getEdgeWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEdgeWeight</span>&#8203;(<span class="arguments"><a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&nbsp;v1,
<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&nbsp;v2)</span></div>
<div class="block">Get the weight of an edge from the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WeightedGraph.html#getEdgeWeight(V,V)">getEdgeWeight</a></code>&nbsp;in interface&nbsp;<code><a href="WeightedGraph.html" title="interface in graph">WeightedGraph</a>&lt;<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - vertex 1</dd>
<dd><code>v2</code> - vertex 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the edge between the two vertices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumbVertices()">getNumbVertices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumbVertices</span>()</div>
<div class="block">Get the number of vertices in the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WeightedGraph.html#getNumbVertices()">getNumbVertices</a></code>&nbsp;in interface&nbsp;<code><a href="WeightedGraph.html" title="interface in graph">WeightedGraph</a>&lt;<a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vertices in the graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVertexFromIndex(int)">getVertexFromIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractUndirectedWeightedGraph.html" title="type parameter in AbstractUndirectedWeightedGraph">V</a></span>&nbsp;<span class="memberName">getVertexFromIndex</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Get a specific vertex from the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex in position index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeightsMatrix()">getWeightsMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">getWeightsMatrix</span>()</div>
<div class="block">Get a matrix with the weights between vertices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix of weights</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractUndirectedWeightedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
