<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>SpanningTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="declaration: package: graph, class: SpanningTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpanningTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">graph</a></div>
<h1 title="Class SpanningTree" class="title">Class SpanningTree&lt;V&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractUndirectedWeightedGraph.html" title="class in graph">graph.AbstractUndirectedWeightedGraph</a>&lt;V&gt;
<div class="inheritance">graph.SpanningTree&lt;V&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="WeightedGraph.html" title="interface in graph">WeightedGraph</a>&lt;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SpanningTree&lt;V&gt;</span>
extends <a href="AbstractUndirectedWeightedGraph.html" title="class in graph">AbstractUndirectedWeightedGraph</a>&lt;V&gt;</pre>
<div class="block">Implements a tree data structure.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;graph.<a href="AbstractUndirectedWeightedGraph.html" title="class in graph">AbstractUndirectedWeightedGraph</a></h3>
<a id="fields.inherited.from.class.graph.AbstractUndirectedWeightedGraph">
<!--   -->
</a><code><a href="AbstractUndirectedWeightedGraph.html#currSize">currSize</a>, <a href="AbstractUndirectedWeightedGraph.html#max_numb_vertices">max_numb_vertices</a>, <a href="AbstractUndirectedWeightedGraph.html#vertices">vertices</a>, <a href="AbstractUndirectedWeightedGraph.html#weight_matrix">weight_matrix</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">SpanningTree</a></span>&#8203;(int&nbsp;max_numb_vertices)</code></th>
<td class="colLast">
<div class="block">Creates a new tree data structure</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(V,V)">addEdge</a></span>&#8203;(<a href="SpanningTree.html" title="type parameter in SpanningTree">V</a>&nbsp;v1,
<a href="SpanningTree.html" title="type parameter in SpanningTree">V</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">This method connects two vertices and checks if the 
 connection creates a cycle in the tree, if it is created
 the connection creation is aborted</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findHeight()">findHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the index of the adjacency matrix
 that has the shortest height</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgeWeight(V,V,double)">setEdgeWeight</a></span>&#8203;(<a href="SpanningTree.html" title="type parameter in SpanningTree">V</a>&nbsp;v1,
<a href="SpanningTree.html" title="type parameter in SpanningTree">V</a>&nbsp;v2,
double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">This method connects two vertices and checks if the 
 connection creates a cycle in the tree, if it is created
 the connection creation is aborted</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;graph.<a href="AbstractUndirectedWeightedGraph.html" title="class in graph">AbstractUndirectedWeightedGraph</a></h3>
<a id="methods.inherited.from.class.graph.AbstractUndirectedWeightedGraph">
<!--   -->
</a><code><a href="AbstractUndirectedWeightedGraph.html#addVertex(V)">addVertex</a>, <a href="AbstractUndirectedWeightedGraph.html#getEdgeWeight(V,V)">getEdgeWeight</a>, <a href="AbstractUndirectedWeightedGraph.html#getNumbVertices()">getNumbVertices</a>, <a href="AbstractUndirectedWeightedGraph.html#getVertexFromIndex(int)">getVertexFromIndex</a>, <a href="AbstractUndirectedWeightedGraph.html#getVertices()">getVertices</a>, <a href="AbstractUndirectedWeightedGraph.html#getWeightsMatrix()">getWeightsMatrix</a>, <a href="AbstractUndirectedWeightedGraph.html#isCyclic(int,java.lang.Boolean%5B%5D,int)">isCyclic</a>, <a href="AbstractUndirectedWeightedGraph.html#isGraphCyclic()">isGraphCyclic</a>, <a href="AbstractUndirectedWeightedGraph.html#isTree()">isTree</a>, <a href="AbstractUndirectedWeightedGraph.html#removeEdge(V,V)">removeEdge</a>, <a href="AbstractUndirectedWeightedGraph.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">SpanningTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SpanningTree</span>&#8203;(<span class="arguments">int&nbsp;max_numb_vertices)</span></div>
<div class="block">Creates a new tree data structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max_numb_vertices</code> - Maximum number of vertices tree can have</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addEdge(V,V)">addEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="SpanningTree.html" title="type parameter in SpanningTree">V</a>&nbsp;v1,
<a href="SpanningTree.html" title="type parameter in SpanningTree">V</a>&nbsp;v2)</span>
                throws <span class="exceptions"><a href="GraphIsCyclicException.html" title="class in graph">GraphIsCyclicException</a></span></div>
<div class="block">This method connects two vertices and checks if the 
 connection creates a cycle in the tree, if it is created
 the connection creation is aborted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vertex 1 to connect</dd>
<dd><code>v2</code> - Vertex 2 to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if edge was added, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphIsCyclicException.html" title="class in graph">GraphIsCyclicException</a></code> - if a cycle is created in the tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEdgeWeight(java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a id="setEdgeWeight(V,V,double)">setEdgeWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setEdgeWeight</span>&#8203;(<span class="arguments"><a href="SpanningTree.html" title="type parameter in SpanningTree">V</a>&nbsp;v1,
<a href="SpanningTree.html" title="type parameter in SpanningTree">V</a>&nbsp;v2,
double&nbsp;weight)</span>
                      throws <span class="exceptions"><a href="GraphIsCyclicException.html" title="class in graph">GraphIsCyclicException</a></span></div>
<div class="block">This method connects two vertices and checks if the 
 connection creates a cycle in the tree, if it is created
 the connection creation is aborted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vertex1 to connect</dd>
<dd><code>v2</code> - Vertex2 to connect</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if edge was added, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphIsCyclicException.html" title="class in graph">GraphIsCyclicException</a></code> - if a cycle is created in the tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findHeight()">findHeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findHeight</span>()</div>
<div class="block">Finds the index of the adjacency matrix
 that has the shortest height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the shortest height</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpanningTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
