<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 01:28:16 WEST 2020 -->
<title>WeightedGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="declaration: package: graph, interface: WeightedGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">graph</a></div>
<h1 title="Interface WeightedGraph" class="title">Interface WeightedGraph&lt;V&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractUndirectedWeightedGraph.html" title="class in graph">AbstractUndirectedWeightedGraph</a></code>, <code><a href="DenseUndirectedWeightedGraph.html" title="class in graph">DenseUndirectedWeightedGraph</a></code>, <code><a href="SpanningTree.html" title="class in graph">SpanningTree</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">WeightedGraph&lt;V&gt;</span></pre>
<div class="block">Root interface of graph. A weighted graph is a collection
 of vertices and edges, where there is a weight associated
 with each edge.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(V,V)">addEdge</a></span>&#8203;(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v1,
<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">This method connects two vertices with the default weight of 1</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(V)">addVertex</a></span>&#8203;(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Add a vertex to the graph</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeWeight(V,V)">getEdgeWeight</a></span>&#8203;(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v1,
<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Get the weight of an edge from the graph</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumbVertices()">getNumbVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of vertices in the graph</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the vertices from the graph</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGraphCyclic()">isGraphCyclic</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if the graph is cyclic</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTree()">isTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if the graph is acyclic and all the vertices have a connection</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(V,V)">removeEdge</a></span>&#8203;(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v1,
<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Remove an edge from the graph</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgeWeight(V,V,double)">setEdgeWeight</a></span>&#8203;(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v1,
<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v2,
double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">This method connects two vertices</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addVertex(java.lang.Object)">
<!--   -->
</a><a id="addVertex(V)">addVertex</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">addVertex</span>&#8203;(<span class="arguments"><a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;vertex)</span>
           throws <span class="exceptions"><a href="MaxCapacityExceededException.html" title="class in graph">MaxCapacityExceededException</a></span></div>
<div class="block">Add a vertex to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - New vertex to add to the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if vertex was added , false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MaxCapacityExceededException.html" title="class in graph">MaxCapacityExceededException</a></code> - if the graph capacity is exceeded</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addEdge(V,V)">addEdge</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v1,
<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v2)</span>
         throws <span class="exceptions"><a href="GraphIsCyclicException.html" title="class in graph">GraphIsCyclicException</a></span></div>
<div class="block">This method connects two vertices with the default weight of 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vertex1 to connect</dd>
<dd><code>v2</code> - Vertex2 to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if edge was added, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphIsCyclicException.html" title="class in graph">GraphIsCyclicException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEdgeWeight(java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a id="setEdgeWeight(V,V,double)">setEdgeWeight</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">setEdgeWeight</span>&#8203;(<span class="arguments"><a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v1,
<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v2,
double&nbsp;weight)</span>
               throws <span class="exceptions"><a href="GraphIsCyclicException.html" title="class in graph">GraphIsCyclicException</a></span></div>
<div class="block">This method connects two vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vertex1 to connect</dd>
<dd><code>v2</code> - Vertex2 to connect</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if edge was added, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphIsCyclicException.html" title="class in graph">GraphIsCyclicException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="removeEdge(V,V)">removeEdge</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">removeEdge</span>&#8203;(<span class="arguments"><a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v1,
<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v2)</span></div>
<div class="block">Remove an edge from the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vertex 1 to disconnect</dd>
<dd><code>v2</code> - Vertex 2 to disconnect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if vertex was removed, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVertices()">getVertices</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&gt;</span>&nbsp;<span class="memberName">getVertices</span>()</div>
<div class="block">Get the vertices from the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with the vertices from the graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeWeight(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getEdgeWeight(V,V)">getEdgeWeight</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getEdgeWeight</span>&#8203;(<span class="arguments"><a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v1,
<a href="WeightedGraph.html" title="type parameter in WeightedGraph">V</a>&nbsp;v2)</span></div>
<div class="block">Get the weight of an edge from the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - vertex 1</dd>
<dd><code>v2</code> - vertex 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the edge between the two vertices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGraphCyclic()">isGraphCyclic</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isGraphCyclic</span>()</div>
<div class="block">Determine if the graph is cyclic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is cyclic, false if acyclic</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTree()">isTree</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isTree</span>()</div>
<div class="block">Determine if the graph is acyclic and all the vertices have a connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is acyclic and all the vertices have a connection,
 false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumbVertices()">getNumbVertices</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getNumbVertices</span>()</div>
<div class="block">Get the number of vertices in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vertices in the graph</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
